<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="array_mult"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_csim code_analyzer="1"/>
        <config_export format="ip_catalog" flow="impl"/>
    </config>
</AutoPilot:solution>

