{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/in_a": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in_a_TDATA[31:0]"},
						"TKEEP": { "actual": "in_a_TKEEP[3:0]"},
						"TLAST": { "actual": "in_a_TLAST[0:0]"},
						"TREADY": { "actual": "in_a_TREADY"},
						"TSTRB": { "actual": "in_a_TSTRB[3:0]"},
						"TVALID": { "actual": "in_a_TVALID"}
					}
				},
				"/hls_inst/result": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "result_TDATA[31:0]"},
						"TKEEP": { "actual": "result_TKEEP[3:0]"},
						"TLAST": { "actual": "result_TLAST[0:0]"},
						"TREADY": { "actual": "result_TREADY"},
						"TSTRB": { "actual": "result_TSTRB[3:0]"},
						"TVALID": { "actual": "result_TVALID"}
					}
				},
				"/hls_inst/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[3:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/hls_inst/s_axi_DATA_IN_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_DATA_IN_B_ARADDR[7:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_DATA_IN_B_ARREADY"},
						"ARVALID": { "actual": "s_axi_DATA_IN_B_ARVALID"},
						"AWADDR": { "actual": "s_axi_DATA_IN_B_AWADDR[7:0]"},
						"AWREADY": { "actual": "s_axi_DATA_IN_B_AWREADY"},
						"AWVALID": { "actual": "s_axi_DATA_IN_B_AWVALID"},
						"BREADY": { "actual": "s_axi_DATA_IN_B_BREADY"},
						"BRESP": { "actual": "s_axi_DATA_IN_B_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_DATA_IN_B_BVALID"},
						"RDATA": { "actual": "s_axi_DATA_IN_B_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_DATA_IN_B_RREADY"},
						"RRESP": { "actual": "s_axi_DATA_IN_B_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_DATA_IN_B_RVALID"},
						"WDATA": { "actual": "s_axi_DATA_IN_B_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_DATA_IN_B_WREADY"},
						"WSTRB": { "actual": "s_axi_DATA_IN_B_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_DATA_IN_B_WVALID"}
					}
				}
			}
		}
	}
}
