<ENTRY>
{
 "thisFile": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\array_mult.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/30/26 11:32:32",
 "timestampMillis": "246226686",
 "buildStep": {
  "cmdId": "c65698bb-958c-4736-92b9-2f3a154391be",
  "name": "vitis-run",
  "logFile": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\logs\\array_mult.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\repos\\FPGA\\lab2\\mat_mult\\hls_config.cfg --work_dir array_mult ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\repos\\FPGA\\lab2\\mat_mult\\hls_config.cfg",
   "--work_dir",
   "array_mult"
  ],
  "iniFiles": [],
  "cwd": "C:\\repos\\FPGA\\lab2\\mat_mult"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/30/26 11:32:32",
 "timestampMillis": "246226686",
 "status": {
  "cmdId": "c65698bb-958c-4736-92b9-2f3a154391be",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230405",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "array_mult",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/repos\\FPGA\\lab2\\matrix_mult.cpp",
     "C:/repos\\FPGA\\lab2\\matrix_mult.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230406",
 "buildStep": {
  "cmdId": "c5e0b019-56df-49a7-a12a-97552fedabf3",
  "name": "export_design",
  "logFile": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\hls.log",
  "commandLine": "export_design -flow impl",
  "args": [
   "-flow",
   "impl"
  ],
  "iniFiles": [],
  "cwd": "C:\\repos\\FPGA\\lab2\\mat_mult"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230407",
 "status": {
  "cmdId": "c5e0b019-56df-49a7-a12a-97552fedabf3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230408",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230409",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230409",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230410",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230410",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:32:36",
 "timestampMillis": "246230411",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:37:05",
 "timestampMillis": "246499677",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:37:05",
 "timestampMillis": "246499677",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/30/26 11:37:05",
 "timestampMillis": "246499677",
 "status": {
  "cmdId": "c5e0b019-56df-49a7-a12a-97552fedabf3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/30/26 11:37:05",
 "timestampMillis": "246499766",
 "status": {
  "cmdId": "c65698bb-958c-4736-92b9-2f3a154391be",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:37:05",
 "timestampMillis": "246499767",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:37:05",
 "timestampMillis": "246499767",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
