<ENTRY>
{
 "thisFile": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\array_mult.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/30/26 11:01:45",
 "timestampMillis": "244379980",
 "buildStep": {
  "cmdId": "ef57b125-76d5-4f6f-a341-bd39399d605e",
  "name": "vitis-run",
  "logFile": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\logs\\array_mult.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\repos\\FPGA\\lab2\\mat_mult\\hls_config.cfg --work_dir array_mult ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\repos\\FPGA\\lab2\\mat_mult\\hls_config.cfg",
   "--work_dir",
   "array_mult"
  ],
  "iniFiles": [],
  "cwd": "C:\\repos\\FPGA\\lab2\\mat_mult"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/30/26 11:01:45",
 "timestampMillis": "244379980",
 "status": {
  "cmdId": "ef57b125-76d5-4f6f-a341-bd39399d605e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383726",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "array_mult",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/repos\\FPGA\\lab2\\matrix_mult.cpp",
     "C:/repos\\FPGA\\lab2\\matrix_mult.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383727",
 "buildStep": {
  "cmdId": "95246eda-5341-4bda-b5f0-21f2756641cb",
  "name": "export_design",
  "logFile": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\hls.log",
  "commandLine": "export_design -flow impl",
  "args": [
   "-flow",
   "impl"
  ],
  "iniFiles": [],
  "cwd": "C:\\repos\\FPGA\\lab2\\mat_mult"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383727",
 "status": {
  "cmdId": "95246eda-5341-4bda-b5f0-21f2756641cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383729",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383729",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383730",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383730",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383731",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/30/26 11:01:49",
 "timestampMillis": "244383731",
 "report": {
  "path": "C:/repos\\FPGA\\lab2\\mat_mult\\array_mult\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
